name: Execute integration tests
on:
  workflow_call:
jobs:
  init:
    name: Initialization
    uses: ./.github/workflows/ext-initialization-pipeline-properties.yml
  execute:
    needs: init
    name: Execute
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: composer install --no-progress
        working-directory: ${{needs.init.outputs.integration-tests-base-path}}
      - name: Execute
        id: run
        run: |
          startTime=$(date +%s)

          XDEBUG_MODE="coverage" composer run test-unit

          endTime=$(date +%s)
          echo "executionTime="$(($endTime-$startTime)) >> $GITHUB_OUTPUT
        working-directory: ${{needs.init.outputs.integration-tests-base-path}}
