name: Destroy resources
on:
  workflow_call:
    secrets:
      project-number:
        required: true
      project-name:
        required: true
    inputs:
      bucket:
        required: true
        type: string
      environment:
        required: true
        type: string
env:
  PROJECT_NUMBER: ${{ secrets.project-number }}
  PROJECT_NAME: ${{ secrets.project-name }}-${{ inputs.environment }}
permissions: write-all
jobs:
  destroy:
    name: Destroy application
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment == 'dev' && 'DEV' || inputs.environment == 'prod' && 'PROD' }}
    steps:
      - name: GCP Auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/${{ env.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider
          service_account: devops-app@${{ env.PROJECT_NAME }}.iam.gserviceaccount.com
      - name: Check if bucket exists
        id: bucket-status
        run: echo "name="$(gcloud storage buckets describe gs://${{ inputs.bucket }} --format='value(name)') >> $GITHUB_OUTPUT
      - name: Destroy website
        if: ${{ steps.bucket-status.outputs.name == inputs.bucket }}
        run: gcloud storage rm gs://${{inputs.bucket}} --recursive
