name: Initialization
on:
  workflow_call:
    outputs:
      destroy:
        value: ${{ jobs.init.outputs.destroy }}
      runner-version:
        value: ${{ jobs.init.outputs.runner-version }}
      deploy-base-path: 
        value: ${{ jobs.init.outputs.deploy-base-path }}
      deploy-resource-directory: 
        value: ${{ jobs.init.outputs.deploy-resource-directory }}
      deploy-storage-dev:
        value: ${{ jobs.init.outputs.deploy-storage-dev }}
      deploy-storage-prod:
        value: ${{ jobs.init.outputs.deploy-storage-prod }}
permissions: write-all
jobs:
  init:
    name: Initialization
    runs-on: ubuntu-latest
    outputs:
      destroy: ${{ toJson(fromJSON(steps.pipeline.outputs.output).destroy) }}
      runner-version: ${{ fromJson(steps.pipeline.outputs.output).test.runner-version }}
      deploy-base-path: ${{ fromJSON(steps.pipeline.outputs.output).deploy.base }}
      deploy-resource-directory: ${{ fromJSON(steps.pipeline.outputs.output).deploy.resource-directory }}
      deploy-storage-dev: ${{ fromJSON(steps.pipeline.outputs.output).deploy.storage.dev }}
      deploy-storage-prod: ${{ fromJSON(steps.pipeline.outputs.output).deploy.storage.prod }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Load pipeline properties
        id: pipeline
        uses: fabasoad/data-format-converter-action@main
        with:
          input: pipeline.yml
          from: yaml
          to: json
