name: Prepare feature
on:
  workflow_call:
jobs:
  create-pr:
    name: Create PR to DEV
    runs-on: ubuntu-latest
    steps:
      - name: Create PR
        uses: ./.github/workflows/general/ext-create-pull-request.yml
        with:
          base: develop
          head: ${{github.ref_name}}
          labels: development${{startsWith(github.ref_name, 'document') && ',non-functional'}}
          environment: DEV
